{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "telex/block-telex-hero-block",
	"version": "0.1.0",
	"title": "Hero Block Builder",
	"category": "design",
	"icon": "cover-image",
	"description": "A flexible hero block with background media support, overlay controls, and content alignment options.",
	"example": {
		"attributes": {
			"minHeight": "60vh",
			"verticalAlignment": "center",
			"horizontalAlignment": "center",
			"hasOverlay": true,
			"overlayOpacity": 0.5
		},
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"content": "Welcome to Our Site",
					"level": 1
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Create beautiful hero sections with ease"
				}
			}
		]
	},
	"attributes": {
		"backgroundType": {
			"type": "string",
			"default": "image"
		},
		"backgroundImage": {
			"type": "object",
			"default": null
		},
		"backgroundVideo": {
			"type": "object",
			"default": null
		},
		"minHeight": {
			"type": "string",
			"default": "50vh"
		},
		"verticalAlignment": {
			"type": "string",
			"default": "center"
		},
		"horizontalAlignment": {
			"type": "string",
			"default": "center"
		},
		"hasOverlay": {
			"type": "boolean",
			"default": false
		},
		"overlayColor": {
			"type": "string",
			"default": "#000000"
		},
		"overlayOpacity": {
			"type": "number",
			"default": 0.5
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"textdomain": "telex-hero-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}